# vs-simulator

./: pom.xml
src/main/java/biz/digitalhouse/vssimulator/controller/: SimulatorRestController.java
src/main/java/biz/digitalhouse/vssimulator/domain/: SimulatorOptions.java  SimulatorResult.java
src/main/java/biz/digitalhouse/vssimulator/exception/: InvalidActionException.java
src/main/java/biz/digitalhouse/vssimulator/service/: VsSimulatorSerivce.java
src/main/resources/: log4j2.xml  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
